             dream pond
    DOS 256b exegfx @ outline2024

            Code: pestis

Techniques: fractal gyroid or something,
raymarching, shading based on the number
of steps, a*(1 + b*dist^2) glow, glitchy
reflections.

Requires enough video memory for 1024 x
768 x 32bpp video mode; dosbox does not
support this. Use dosbox-x, with:
    vmemsize = 4

greets:
superogue, TomCat, gopher, teo, kk, yzi,
HellMood, psenough, jeenio, Rrrola, p01,
apollo, okkie, exoticorn, baze, Virgill,
byteobserver, ferris, Ped7g, Dresdenboy,
aldroid, hannu, wrighter, dave84, havoc,
unlord, noby, LJ, PoroCYon, sensenstahl,
Blossom, deater, ilmenit, Fready, Jin X,
gasman, DevEd, teadrinker, garbagetruck,
Pellicus, GoingDigital, las, mentor, iq,
blueberry, fizzer, gargaj, pOWL, silvia,
MartiniMoe, hitchhikr, NR4, jobe, kusma,
grey, LLB, emoon, critikill, rez, stahl,
psykon, unlock, hoffman, mrvux, artlace,
0b5vr, emufreak, depeche, shana, wbcbz7,
nesbox, bitl, gigabates, and mantratonic
   & everyone at the Sizecoding discord!
